# mastery.task3.part1

./: README.md  SeleniumWithPageObjectDemo.sln
Core/: BaseTest.cs  Browser.cs  ConfigManager.cs  Core.csproj
Core/Attributes/: LevelOfParallelismAttribute.cs
Core/Selenium/: BrowserType.cs  WebDriver.cs
Core/Selenium/BrowserFactory/: ChromeDriverBuilder.cs  DriverBuilder.cs  DriverFactory.cs
PageModels/: PageModels.csproj  SearchPage.cs  SearchPageElementMap.cs  SearchPageValidator.cs
Tests/: Hooks.cs  TestHelper.cs  Tests.csproj  appsettings.json
Tests/Features/: SearchPageTest.cs
Tests/Steps/: NavigationSteps.cs  SearchPageSteps.cs
